{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WJLP-1666;Database=OnlineBookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}